{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\

\fs36 COMANDOS \'daTEIS NOS TERMINAIS WINDOWS E UNIX:\
\

\fs28 WINDOWS\
CD \'97 mudar de Diretorio\
DIR \'97 listar Diretorios \
MKDIR \'97 criar Diretorios\
del/RMDIR \'97 remover Diretorio\
\
UNIX (LINUX E MAC)\
CD \'97 mudar de Diretorio\
Ls \'97 listar diret\'f3rios (apenas diret\'f3rios n\'e3o ocultos)\
ls  -a \'97 listar todos os diret\'f3rios (inclusive os ocultos)\
MKDIR \'97 criar Diret\'f3rios\
RM -RF \'97 remove diret\'f3rios\
\
\

\fs36 COMANDOS RELACIONADOS AO GIT\
\

\fs28 Git init \'97 Quando iniciamos o git init, dentro de um diret\'f3rios, estamos criando um reposit\'f3rio dentro do nosso diret\'f3rio local.\
\
Git clone \'97 Usado para Clonar um reposit\'f3rio por meio de seu endere\'e7o  HTTPS ou SSH, sua forma de utiliza\'e7\'e3o \'e9 logo ap\'f3s o comando colamos o endere\'e7o do reposit\'f3rio em quest\'e3o.\
\
Git status \'97 Exibe se temos alguma altera\'e7\'e3o em algum arquivo ou arquivos, sendo assim podendo ser comitados e logo ap\'f3s empurrados para o github.\
\
Git add. ou Git add -a \'97 Adiciono todos os arquivos que aparecem como Untracked files no status, ou seja ap\'f3s esse comando os arquivos ficam prontos para o push.\
\
Git commit \'97 para adicionar os arquivos modificados na fila de push\
\
Git commit -m \'97 utilizado para escrever uma mensagem sobre o commit, ap\'f3s o git commit -m dentro de aspas duplas insira sua mensagem.\
\
Git push \'97 finalmente esse comando \'93empurra\'94, os arquivos para o seu reposit\'f3rio dentro do gitHub.\
\
\
}